query {
  vessels(
    areaOfInterest: {
      geoJson: {
        type: "Polygon"
        coordinates: [
          [
            [-5.9765625, 51.31688050404585]
            [12.12890625, 51.31688050404585]
            [12.12890625, 61.39671887310411]
            [-5.9765625, 61.39671887310411]
            [-5.9765625, 51.31688050404585]
          ]
        ]
      }
    }
  ) {
    pageInfo {
      hasNextPage
      correlationId
      endCursor
    }
    nodes {
      ingestionTimestamp
      vessel {
        flag
        name
        class
        callsign
        timestamp
        ingestionTimestamp
        imo
        mmsi
        shipType
        dimensions {
          a
          b
          c
          d
          width
          length
        }
      }
      positionUpdate {
        accuracy
        heading
        latitude
        longitude
        collectionType
        maneuver
        timestamp
        ingestionTimestamp
        navigationalStatus
        rot
        speed
      }
      voyage {
        eta
        draught
        destination
        ingestionTimestamp
        timestamp
      }
    }
  }
}
