query {
  vessels(
    areaOfInterest: {
      polygon: {
        type: "Polygon"
        coordinates: [
          [
            [-5.9765625, 51.31688050404585]
            [12.12890625, 51.31688050404585]
            [12.12890625, 61.39671887310411]
            [-5.9765625, 61.39671887310411]
            [-5.9765625, 51.31688050404585]
          ]
        ]
      }
    }
  ) {
    pageInfo {
      hasNextPage
      correlationId
      endCursor
    }
    nodes {
      id
      updateTimestamp
      staticData {
        aisClass
        flag
        name
        callsign
        timestamp
        updateTimestamp
        shipType
        shipSubType
        mmsi
        callsign
        dimensions {
          a
          b
          c
          d
          width
          length
        }
      }
      lastPositionUpdate {
        accuracy
        collectionType
        course
        heading
        latitude
        longitude
        maneuver
        navigationalStatus
        rot
        speed
        timestamp
        updateTimestamp
      }
      currentVoyage {
        destination
        draught
        eta
        matchedPort {
          matchScore
          port {
            name
            unlocode
            centerPoint {
              latitude
              longitude
            }
          }
        }
        timestamp
        updateTimestamp
      }
    }
  }
}
